<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ES PettyCash Form</title>
        <style>
            #pettycash {
                border-collapse: collapse;
                margin: 3rem auto;
            }

            #pettycash caption {
                margin-bottom: 2rem;
                font-size: 2rem;
                font-family: Agency, sans-serif;
            }

            #pettycash td,
            #pettycash th {
                text-align: center;
                padding: 2rem;
            }

            #pettycash th[scope] {
                color: #fff;
                background-color: #000;
                font-weight: normal;
            }

            #pettycash tbody {
                border: 1px solid #222;
            }

            #pettycash tbody th,
            #pettycash tbody th + td {
                text-align: left;
                font-weight: normal;
            }

            #pettycash tbody th {
                font-size: 1.4rem;
                border-right: 1px solid #222;
                background-size: cover;
                font-family: Agency, Arial, sans-serif;
                text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
            }

            #pettycash tbody tr:not(:last-child) {
                border-bottom: 1px solid #222;
            }

            #pettycash thead th[scope] {
                border: 1px solid #222;
                border-bottom: none;
            }

            #pettycash tbody td:not(:last-child) {
                border-right: 1px solid #222;
            }

            #pettycash tbody td {
                background: hsl(195, 100%, 20%);
                color: #fff;
            }

            @media screen and (max-width: 500px) {
                #pettycash td,
                #pettycash th {
                    padding: 0.5rem;
                }
                #pettycash th span {
                    display: none;
                }
            }
        </style>
    </head>
    <body>
        <table id="pettycash">
            <caption>
                Petty Cash Request
            </caption>
            <thead>
                <tr>
                    <th scope="col">Country</th>
                    <th scope="col">Height</th>
                    <th scope="col">Weight</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>United States</td>
                    <td>79</td>
                    <td>1980</td>
                </tr>
                <tr>
                    <td>Australia</td>
                    <td>76</td>
                    <td>1850</td>
                </tr>

                <tr>
                    <td>China</td>
                    <td>76</td>
                    <td>1722</td>
                </tr>

                <tr>
                    <td>Japan</td>
                    <td>86</td>
                    <td>2312</td>
                </tr>

                <tr>
                    <td>Russia</td>
                    <td>85</td>
                    <td>2412</td>
                </tr>
            </tbody>
            <tfoot>
                <td>
                    <h3>Invoices <a href="#">HERE</a></h3>
                </td>
            </tfoot>
        </table>
    </body>
</html>
